upstream backend_service {
  server ${PROXIED_SERVICE_URI}:443;
}

server {
  listen ${NGINX_PORT};

  location / {
    auth_basic           "Proxy Users Only";
    auth_basic_user_file /etc/nginx/basic_auth.htpasswd;
    proxy_set_header     Authorization  "";
    proxy_set_header     Upgrade $http_upgrade;
    proxy_set_header     Connection 'upgrade';
    proxy_set_header     Host $host;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version   1.1;
    proxy_cache_bypass   $http_upgrade;
    proxy_pass           https://backend_service;
  }
}
